\relax 
\citation{AllenTildesley}
\citation{FrenkelSmit}
\citation{Rapaport}
\citation{Sadus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{}\protected@file@percent }
\newlabel{sec:install}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GNU Octave}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matlab}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPU/CUDA support}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The interface strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First quick example: The Lennard-Jones liquid}{5}{}\protected@file@percent }
\citation{gjf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NVT and NPT simulations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The \textsf  {molsim} force field}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Illustration of the angle and torsion angle. }}{10}{}\protected@file@percent }
\newlabel{fig:torsion}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Molecular systems: Toluene}{10}{}\protected@file@percent }
\citation{Hansen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   United atomic unit representation of toluene. }}{11}{}\protected@file@percent }
\newlabel{fig:toluene}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sampling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallelization on the CPU}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Left: Speed-up as function of number of threads. Right: Efficiency as function of number of threads. The test machine is a 72-core machine. }}{14}{}\protected@file@percent }
\newlabel{fig:bench}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CUDA support}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis tools}{15}{}\protected@file@percent }
\bibcite{AllenTildesley}{1}
\bibcite{FrenkelSmit}{2}
\bibcite{Rapaport}{3}
\bibcite{Sadus}{4}
\bibcite{Hansen}{5}
\bibcite{gjf}{6}
\gdef \@abspage@last{22}
